{
  "expo": {
    "name": "SmartTro",
    "slug": "smart-tro",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.smartplatform.smarttro",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "baseUrl": "/smart-tro"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "66c6315d-1950-4c15-9280-f1d2c495f7d3"
      }
    },
    "owner": "josephnguyen1509"
  }
}
