{
  "expo": {
    "name": "SmartTro",
    "slug": "smart-tro",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "baseUrl": "/smart-tro"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
